{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "rangeStrategy": "bump",
  "ignoreDeps": ["svelte", "vue", "solid-js", "zod"],
  "packageRules": [
    {
      "matchPackageNames": ["@types/node"],
      "matchUpdateTypes": ["patch"],
      "enabled": false
    }
  ]
}
