{
  "name": "svelte-playground",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "dependencies": {
    "@zorm-ts/core": "workspace:*",
    "@zorm-ts/svelte": "workspace:*",
    "tailwindcss": "catalog:playground",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "catalog:svelte",
    "@sveltejs/kit": "catalog:svelte",
    "@sveltejs/vite-plugin-svelte": "catalog:svelte",
    "@tailwindcss/vite": "catalog:playground",
    "svelte": "catalog:svelte",
    "svelte-check": "catalog:svelte",
    "typescript": "catalog:types",
    "vite": "catalog:playground"
  }
}
