{
  "name": "vue-playground",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "typecheck": "vue-tsc --build"
  },
  "dependencies": {
    "@zorm-ts/core": "workspace:*",
    "@zorm-ts/vue": "workspace:*",
    "tailwindcss": "catalog:",
    "vue": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@tsconfig/node22": "^22.0.1",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-tsc": "catalog:"
  }
}
